<!doctype html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Ontdek wat jouw Pokémonkaart waard is. Zoek op naam, set of kaartnummer en vergelijk actuele prijsindicaties."
    />
    <meta
      name="keywords"
      content="Pokémonkaart waarde, Pokémon kaart prijs, Pokémon kaarten verkopen, kaartwaarde, ZamexCards"
    />
    <meta name="theme-color" content="#083a66" />
    <title>Wat is mijn Pokémonkaart waard? | ZamexCards</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
